/*CREATING TABLE ROLES
--------------------------------*/
CREATE TABLE ROLES(
     ROLE_ID INT AUTO_INCREMENT,
    ROLE_NAME VARCHAR(200),
    PRIMARY KEY(ROLE_ID)
);

/*CREATING TABLE USERS
--------------------------------*/
CREATE TABLE USERS(
    USER_NAME VARCHAR(200),
    PASSWORD VARCHAR(200),
    EMAIL VARCHAR(200),
    ROLE_ID INT NOT NULL,
    FOREIGN KEY(ROLE_ID) REFERENCES ROLES(ROLE_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY(USER_NAME)
);

/*CREATING TABLE FORM_TYPES
----------------------------------*/
CREATE TABLE FORM_TYPES(
    TYPE_ID INT AUTO_INCREMENT,
    TYPE_NAME VARCHAR(200),
    PRIMARY KEY(TYPE_ID)
);

/*CREATING TABLE FORM
-------------------------------*/
CREATE TABLE FORM(
    FORM_ID INT AUTO_INCREMENT,
    FORM_NAME VARCHAR(200),
    TYPE_ID INT,
    CREATED_BY VARCHAR(200),
    CREATED_ON TIMESTAMP,
    UPDATED_BY VARCHAR(200),
    UPDATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY(TYPE_ID) REFERENCES FORM_TYPES(TYPE_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY(FORM_ID)
);

/*CREATE TABLE SECTIONS
-----------------------------*/

CREATE TABLE SECTIONS(
    SECTION_ID INT AUTO_INCREMENT,
    SECTION_LABEL VARCHAR(200) NOT NULL,
    SECTION_ORDER INT,
    FORM_ID INT NOT NULL,
    FOREIGN KEY(FORM_ID) REFERENCES FORM(FORM_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY(SECTION_ID)
);

/*CREATING TABLE FIELD_TYPES
-------------------------------*/

CREATE TABLE FIELD_TYPES(
    FIELD_TYPE_ID INT AUTO_INCREMENT,
    FIELD_TYPE_NAME VARCHAR(200) NOT NULL,
    FIELD_TYPE_CODE VARCHAR(200),
    PRIMARY KEY(FIELD_TYPE_ID)
);


/*CREATING TABLE FORM_FIELDS
--------------------------------*/

CREATE TABLE FORM_FIELDS(
    FIELD_ID INT AUTO_INCREMENT,
    FIELD_PRIMARY_DATA VARCHAR(200) NOT NULL,
    FIELD_SECONDARY_DATA VARCHAR(200),
    IS_REQUIRED BOOLEAN,
    FIELD_TYPE_ID INT NOT NULL,
    SECTION_ID INT NOT NULL,
    CREATED_BY VARCHAR(200),
    CREATED_ON TIMESTAMP,
    UPDATED_BY VARCHAR(200),
    UPDATED_ON TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ANSWER VARCHAR(200),
    FOREIGN KEY(FIELD_TYPE_ID) REFERENCES FIELD_TYPES(FIELD_TYPE_ID) ON DELETE CASCADE ON UPDATE CASCADE ,
    FOREIGN KEY(SECTION_ID) REFERENCES SECTIONS(SECTION_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY(FIELD_ID)
);

/*CREATING TABLE FIELD_OPTIONS
------------------------------------*/

CREATE TABLE FIELD_OPTIONS(
    OPTION_ID INT AUTO_INCREMENT,
    OPTION_LABEL VARCHAR(200) NOT NULL,
    IS_CORRECT BOOLEAN,
    FIELD_ID INT NOT NULL,
    FOREIGN KEY(FIELD_ID) REFERENCES FORM_FIELDS(FIELD_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY(OPTION_ID)
);
