/*INSERTING INTO TABLE ROLES
--------------------------------------*/

INSERT INTO ROLES(ROLE_NAME)
VALUES('ADMIN');

INSERT INTO ROLES(ROLE_NAME)
VALUES('ADMIN');

/*INSERTING INTO USERS TABLE
-------------------------------------*/

INSERT INTO USERS VALUES('SHIV0411','HELLO_#0411','SHIVDUTT041102@GMAIL.COM',2);
INSERT INTO USERS VALUES('GURU21792','HELLO_#21792','GURU21792@GMAIL.COM',1);

/*INSERTING INTO FORM_TYPES
---------------------------*/

INSERT INTO FORM_TYPES(TYPE_NAME) VALUES('BUSINESS');
INSERT INTO FORM_TYPES(TYPE_NAME) VALUES('EDUCATION');
INSERT INTO FORM_TYPES(TYPE_NAME) VALUES('SPORTS');
INSERT INTO FORM_TYPES(TYPE_NAME) VALUES('OTHERS');


/*INSERTING INTO FORM
---------------------------*/

INSERT INTO FORM(
    FORM_NAME,
    CREATED_BY,
    CREATED_ON,
    TYPE_ID
)
VALUES('CRICKET', 'GURU21792', NOW(), 3);

INSERT INTO FORM(
    FORM_NAME,
    CREATED_BY,
    CREATED_ON,
    TYPE_ID
)
VALUES('MYSELF', 'GURU21792', NOW(), 4);

/*INSERTING INTO SECTIONS
-------------------------------*/

INSERT INTO SECTIONS(SECTION_LABEL, FORM_ID)
VALUES('PRIMARY DETAILS', 2);

INSERT INTO SECTIONS(SECTION_LABEL, FORM_ID)
VALUES('EDUCATION', 2);

/*INSERTING INTO FIELD_TYPES
------------------------------------*/

INSERT INTO FIELD_TYPES(
    FIELD_TYPE_NAME,
    FIELD_TYPE_CODE
)
VALUES('MULTIPLE CHOICE QUESTIONS', 'MCQ');

INSERT INTO FIELD_TYPES(
    FIELD_TYPE_NAME,
    FIELD_TYPE_CODE
)
VALUES('TRUE/FALSE', 'T/F');

INSERT INTO FIELD_TYPES(
    FIELD_TYPE_NAME,
    FIELD_TYPE_CODE
)
VALUES('SHORT ANSWER', 'SA');

INSERT INTO FIELD_TYPES(
    FIELD_TYPE_NAME,
    FIELD_TYPE_CODE
)
VALUES('LONG ANSWER', 'LA');

/*INSERTING INTO FORM_FIELDS
---------------------------------*/

INSERT INTO FORM_FIELDS(
    FIELD_PRIMARY_DATA,
    IS_REQUIRED,
    FIELD_TYPE_ID,
    SECTION_ID
)
VALUES('WHAT IS YOUR NAME?', TRUE, 3, 1);

INSERT INTO FORM_FIELDS(
    FIELD_PRIMARY_DATA,
    IS_REQUIRED,
    FIELD_TYPE_ID,
    SECTION_ID
)
VALUES('DO YOU STUDY?', TRUE, 2, 2);

INSERT INTO FORM_FIELDS(
    FIELD_PRIMARY_DATA,
    IS_REQUIRED,
    FIELD_TYPE_ID,
    SECTION_ID
)
VALUES('HOW MANY SUBJECTS DO YOU HAVE?', TRUE, 1, 2);

/*INSERTING INTO FIELD_OPTIONS
----------------------------------------*/

INSERT INTO FIELD_OPTIONS(OPTION_LABEL,IS_CORRECT,FIELD_ID) VALUES("4",TRUE,3);
INSERT INTO FIELD_OPTIONS(OPTION_LABEL,IS_CORRECT,FIELD_ID) VALUES("5",FALSE,3);
INSERT INTO FIELD_OPTIONS(OPTION_LABEL,IS_CORRECT,FIELD_ID) VALUES("6",FALSE,3);
INSERT INTO FIELD_OPTIONS(OPTION_LABEL,IS_CORRECT,FIELD_ID) VALUES("7",FALSE,3);

/*INSERTING INTO BOOL
-----------------------------*/
INSERT INTO BOOL(IS_TRUE, FIELD_ID)
VALUES(TRUE, 2);

/*INSERTING INTO SHORT_LONG
--------------------------------*/

INSERT INTO SHORT_LONG(ANSWER, FIELD_ID)
VALUES('SHIVDUTT', 1);